{
  "ConnectionStrings": {
    "ImageEntities": "Server=KHOINKSE61604\\SQLEXPRESS;Database=Image;Trusted_Connection=True;User Id=sa;Password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Issuer": "http://localhost:50874/",
    "Key": "WHN2aE9xWWc0TW9Hc3Z6Z0Y5SVM="
  }
}
